# haozhi-project

./: haozhi.sql  kong.sql  pom.xml
haozhi_common/: pom.xml
haozhi_greenroom/: pom.xml
haozhi_greenroom/src/main/java/com/haozhi/greenroom/: GreenRoomApplication.java
haozhi_greenroom/src/main/java/com/haozhi/greenroom/config/: MyContextListener.java  SSHConnection.java
haozhi_greenroom/src/main/java/com/haozhi/greenroom/controller/: AccountController.java  BankController.java  BrandNormController.java  DataController.java  ExcelController.java  HzYwController.java  InvitationController.java  InvoiceController.java  KnowledgeController.java  LoginController.java  MenuController.java  OrderController.java  RegardController.java  RegisterController.java  UploadController.java  UserController.java  VipController.java  VipOrderController.java
haozhi_greenroom/src/main/java/com/haozhi/greenroom/dao/: AccountMapper.java  BankMapper.java  BrandNormMapper.java  BusinessTwoMapper.java  DataMapper.java  HzMenuMapper.java  HzUserMapper.java  HzYwMapper.java  HzZcMapper.java  InvitationMapper.java  InvoiceMapper.java  KnowledgeMapper.java  MenuMapper.java  MonthOrderMapper.java  OrderMapper.java  RegardMapper.java  RegisterAgreementMapper.java  SystemUserMapper.java  UploadMapper.java  UserMapper.java  VipMapper.java  VipOrderMapper.java  VipTimeMapper.java
haozhi_greenroom/src/main/java/com/haozhi/greenroom/pojo/: Account.java  Bank.java  Banner.java  BrandNorm.java  BusinessTwo.java  DataInof.java  HzMenu.java  HzUser.java  HzYw.java  HzZc.java  Invitation.java  Invoice.java  Knowledge.java  LastDto.java  Menu.java  MonthOrder.java  Order.java  Regard.java  RegisterAgreement.java  SystemUser.java  User.java  Vip.java  VipOrder.java  VipTime.java
haozhi_greenroom/src/main/java/com/haozhi/greenroom/service/: DataService.java  HzYwService.java  MenuService.java  OrderService.java  UploadService.java  UserService.java
haozhi_greenroom/src/main/java/com/haozhi/greenroom/shiro/: CustomRealm.java  ShiroConfig.java
haozhi_greenroom/src/main/java/com/haozhi/greenroom/utils/: DateUtil.java  DownloadUtil.java  Excel.java  ExcelDataTest.java  ExcelUtil.java  FileUtil.java  PageResult.java  QiniuUtil.java
haozhi_greenroom/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
haozhi_greenroom/src/main/resources/static/layui/css/: layui.css
haozhi_greenroom/src/main/resources/templates/: frame.html  hz.xlsx  login.html  public.html
haozhi_greenroom/src/main/resources/templates/tgls/: modify_password.html  qdAPI.html
haozhi_greenroom/src/main/resources/templates/tgls/base/: base_add.html
haozhi_greenroom/src/main/resources/templates/tgls/system/Invoice/: invoice_list.html  invoice_look.html  invoice_vive.html
haozhi_greenroom/src/main/resources/templates/tgls/system/bank/: bank_list.html
haozhi_greenroom/src/main/resources/templates/tgls/system/banner/: add_update.html  list_upload.html
haozhi_greenroom/src/main/resources/templates/tgls/system/brand/: brand_add.html  brand_list.html  brand_update.html
haozhi_greenroom/src/main/resources/templates/tgls/system/brandNorm/: brandNorm_list.html
haozhi_greenroom/src/main/resources/templates/tgls/system/dataInfo/: dataInfo_add.html  dataInfo_list.html  dataInfo_update.html
haozhi_greenroom/src/main/resources/templates/tgls/system/deposit/: deposit_list.html
haozhi_greenroom/src/main/resources/templates/tgls/system/invitation/: invitation_list.html
haozhi_greenroom/src/main/resources/templates/tgls/system/knowledge/: knowledge_list.html
haozhi_greenroom/src/main/resources/templates/tgls/system/menu/: menu.html  menu_list.html  menu_update.html
haozhi_greenroom/src/main/resources/templates/tgls/system/monthOrder/: monthOrder_list.html
haozhi_greenroom/src/main/resources/templates/tgls/system/order/: wxorder_list.html  xxorder_list.html  xxorder_view.html  yshorder_list.html  ytkorder_list.html
haozhi_greenroom/src/main/resources/templates/tgls/system/regard/: regard_update.html
haozhi_item/: pom.xml
haozhi_item/src/main/java/com/haozhi/item/: ItemApplication.java
haozhi_item/src/main/resources/: application-prod.yml  application.yml
haozhi_item/src/main/resources/static/css/: base.css  index.css  mui.css
haozhi_item/src/main/resources/static/data/: 006.docx  代理007.docx  商标案件业务线上   005.docx  国内商标 急速注册.docx  国内商标.docx  国内商标流程线上   004.docx  逐一国商标注册  008.docx  逐一国商标注册.docx  马德里商标注册  009.docx  马德里商标注册.docx
haozhi_item/src/main/resources/static/js/: base.js  scroll.js
haozhi_item/src/main/resources/templates/: Upload.html  default.html  login.html  new.html  register_agreement.html  update_upload.html
haozhi_item/src/main/resources/templates/case/: case.html  case_applicant.html  case_information.html  my_case_contract.html
haozhi_item/src/main/resources/templates/civil/: brand_norm.html  business.html  business_applicant.html  business_category.html  business_category2.html  business_contract.html  business_information.html  business_order_ok.html  business_order_ok2.html  knowledge_norm.html
haozhi_item/src/main/resources/templates/copyright/: my_copyright_contract.html  right.html  right_applicant.html  right_information.html
haozhi_item/src/main/resources/templates/flow/: flow.html  flow_applicant.html  flow_information.html  my_flow_contract.html
haozhi_item/src/main/resources/templates/index/: data_detail.html  index.html
haozhi_item/src/main/resources/templates/order/: my_order.html  my_order_contract.html
haozhi_item/src/main/resources/templates/personal/: my_code.html  personal.html  personal_Settings.html  personal_about.html  personal_apply_For.html  personal_card.html  personal_each.html  personal_invoice.html  personal_order.html  personal_phone.html  personal_vip.html
haozhi_item/src/main/resources/templates/schedule/: schedule.html
haozhi_item/src/main/resources/templates/soft/: my_soft_contract.html  soft.html  solt_applicant.html  solt_information.html
haozhi_item/src/main/resources/templates/team/: team.html  team_query.html
(+137 files in other folders)
